spring.datasource.url                      =jdbc:postgresql://localhost:5432/wishlist
spring.datasource.username                 =postgres
spring.datasource.password                 =postgres
spring.jpa.generate-ddl                    =true